PROJECT_NAME=php_project
HOST_PORT=80

# PHP
PHP_VERSION=8.3
PHP_PORT=9000

# Node
NODE_VERSION=latest
NODE_PORT=5173

# DB
DB_CONNECTION=mysql

# MySQL
MYSQL_VERSION=8.4
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=secret

# PostgreSQL
PGSQL_VERSION=15
PGSQL_PORT=5432
PGSQL_DATABASE=app
PGSQL_USER=app
PGSQL_PASSWORD=secret

# Redis
REDIS_VERSION=latest
REDIS_PORT=6379

# Supervisord
ENABLE_SUPERVISOR=false
# QUEUE_COMMAND="php artisan horizon"
# QUEUE_COMMAND="php bin/console messenger:consume async -vv"
# QUEUE_COMMAND="php artisan queue:work"
